# server

./: README.md  pom.xml
src/main/java/com/company/: Main.java
src/main/java/com/company/collectors/: ClientsCollector.java  Collector.java  PayloadsCollector.java
src/main/java/com/company/commands/: BaseRemoveCommand.java  CLIToServerCommand.java  Command.java  CommandLoader.java  ServerToClientCommand.java
src/main/java/com/company/commands/constantCommands/: CommandNotFoundCommand.java
src/main/java/com/company/commands/menu/: Menu.java
src/main/java/com/company/config/: Configuration.java
src/main/java/com/company/entities/: Client.java  ExecutionResult.java
src/main/java/com/company/plugins/: DisplayClientAndItsPayloadsIdsCommand.java  DisplayClientsStatusCommand.java  DisplayCommandsResultCommand.java  DisplayResultsCommand.java  ExitCommand.java  RemoveClientCommand.java  SendPayloadCommand.java
src/main/java/com/company/repositories/: ClientRepository.java  ExecutionResultRepository.java
src/main/java/com/company/server/: Server.java
src/main/java/com/company/services/: ClientManagerService.java  ExecutionResultService.java
src/main/java/com/company/services/jpa/: ClientJpaService.java  ExecutionResultJpaService.java
src/main/java/com/company/services/map/: ClientHandlers.java  ClientsManager.java  ExecutionResult.java  ExecutionResults.java
src/test/java/com/company/collectors/: ClientsCollectorTest.java  PayloadsCollectorTest.java
src/test/java/com/company/commands/: CommandNotFoundCommandTest.java
src/test/java/com/company/menu/: MenuTest.java
src/test/java/com/company/plugins/: DisplayClientAndItsPayloadsIdsCommandTest.java  DisplayClientsStatusCommandTest.java  DisplayCommandsResultCommandTest.java  DisplayResultsCommandTest.java  ExitCommandTest.java  RemoveClientCommandTest.java  SendPayloadCommandTest.java
src/test/java/com/company/repositories/: ClientRepositoryTest.java  ExecutionResultRepositoryTest.java
src/test/java/com/company/services/jpa/: ClientJpaServiceTest.java  ExecutionResultJpaServiceTest.java
